.home {
  /*   .main-bg-img {
    background: url(/assets/img/logo-moulin-casta.png) center no-repeat;

    width: 100%;
    height: 100%;
  } */
  overflow-x: hidden;
  .main-container {
    width: 100%;
    .main {
      width: 100%;
      height: 100svh;
      height: 100vh;

      position: relative;

      video {
        width: 100%;
        height: 100svh;
        height: 100vh;
        object-fit: cover;
      }

      .header-main-container {
        gap: 17px;
        position: absolute;
        text-align: center;
        display: flex;
        left: 0;
        bottom: 7%;
        width: 100%;
        padding: 0 35px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        h1 {
          font-size: 3.2rem;
        }
        p {
          font-size: 1.4rem;
        }
        .chevron-down {
          cursor: pointer;
          transition: 0.5s;
          &:hover {
            scale: 0.95;
          }
        }
        @media screen and (max-width: 510px) {
          padding: 0 20px;
          h1 {
            font-size: 2.4rem;
          }
          p {
            font-size: 1.1rem;
          }
        }
      }

      p {
        font-size: 1.5rem;
      }
    }
    .overview {
      background-color: rgb(223, 223, 208);
      padding-bottom: 30px;
      .intro {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 30px 50px;
        gap: 25px;
        background-color: rgb(255, 255, 255);
        font-size: 1.2rem;
        @media screen and (max-width: 750px) {
          flex-direction: column;
          padding: 30px;
          text-align: center;
        }
        .circle-img {
          height: 170px;
          width: 170px;
          object-fit: cover;
          border-radius: 500px;
          @media screen and (max-width: 750px) {
            height: 180px;
            width: 100%;
            border-radius: 30px;
            object-position: center;
          }
        }
      }
      .presentation-title {
        margin: 28px auto;
        font-weight: 700;
        text-align: center;
        font-size: 2rem;

        position: relative;
      }

      .accommodations {
        display: flex;
        gap: 30px;
        max-width: 95%;
        margin: 0 auto;
        .accommodation {
          height: min-content;
          text-align: left;
          height: 600px;
          margin: 0px auto;
          padding: 30px;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          gap: 27px;
          background-color: white;
          .title-share {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            .accomodation-title {
              font-weight: 600;
            }
          }

          .slideshow {
            min-height: 300px;
          }
          .amenities-text {
            gap: 8px;
            display: none;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            .amenities {
              display: none;
              gap: 3px;
            }
          }

          .accomodation-text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              @media screen and (max-width: 1000px) {
                -webkit-line-clamp: 3;
              }
            }
          }
        }
        @media screen and (max-width: 840px) {
          .accommodation {
            padding: 20px;
            height: min-content;
          }
          flex-direction: column;

          gap: 10px;
        }
      }
    }
  }
}
